{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/data/*": ["data/*"],
      "@/layouts/*": ["layouts/*"],
      "@/css/*": ["css/*"],
      "@/constants/*": ["constants/*"],
      "contentlayer/generated": ["./contentlayer_files/generated"]
    }
  }
}
